#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/SEBASTIAN MARTINEZ/Desktop/Archivos Felipe/Programacion 3/Queue-c-/Node.cpp

C:/Users/SEBASTIAN MARTINEZ/Desktop/Archivos Felipe/Programacion 3/Queue-c-/Queue.cpp
clocale
-
Node.cpp
C:/Users/SEBASTIAN MARTINEZ/Desktop/Archivos Felipe/Programacion 3/Queue-c-/Node.cpp

C:/Users/SEBASTIAN MARTINEZ/Desktop/Archivos Felipe/Programacion 3/Queue-c-/main.cpp
iostream
-
Queue.cpp
C:/Users/SEBASTIAN MARTINEZ/Desktop/Archivos Felipe/Programacion 3/Queue-c-/Queue.cpp

